{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-QI6H2EA\\SQLEXPRESS;Initial Catalog=DatingApp-Prod;Integrated Security = True;TrustServerCertificate=Yes;" //Local
    "DefaultConnection": "Server=72.167.150.46;Database=LMS3;User=user3;Password=5p3i07Bc$"

  }
}
  